<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    <LinearLayout
        android:id="@+id/llTopo"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <LinearLayout
            android:id="@+id/llTopoEsquerda"
            android:orientation="vertical"
            android:layout_width="200dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ImgResultado"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTopoDireita"
            android:layout_width="201dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecione seu sexo:" />

            <Spinner
                android:id="@+id/opcSexo"
                android:entries="@array/opcsexo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

            <EditText
                android:id="@+id/txtIdade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Informe sua idade:"
                android:inputType="number" />

            <EditText
                android:id="@+id/txtPeso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Informe seu peso:"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/txtAltura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Informe sua altura:"
                android:inputType="numberDecimal" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verificar" />

            <EditText
                android:id="@+id/txtResultado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Resultado"
                android:inputType="numberDecimal" />


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llBase"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:scaleType="centerInside"
                            android:src="@drawable/musculacao"
                            android:layout_width="match_parent"
                            android:layout_height="150dp" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Pilates" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:scaleType="centerInside"
                            android:src="@drawable/pilates"
                            android:layout_width="match_parent"
                            android:layout_height="150dp" />
                        <TextView

                            android:text="CrossFit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:scaleType="centerInside"
                            android:src="@drawable/crossfit"
                            android:layout_width="match_parent"
                            android:layout_height="150dp" />
                        <TextView

                            android:text="Musculação"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:scaleType="centerInside"
                            android:src="@drawable/musculacao"
                            android:layout_width="match_parent"
                            android:layout_height="150dp" />
                        <TextView

                            android:text="Natação"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:scaleType="centerInside"
                    android:src="@drawable/natacao"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />
            </LinearLayout>
            </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>